# mensah-codes

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/mensahcodes/: JavaFXIDE.java
